# This is the IP address of SMSC
ip-address=127.0.0.1

# Port to bind to
port=2577

# Your system id
system-id=pavel

# Your password
password=dfsew

# The bind mode can be t, r, or tr for transmitter,
# receiver or transciever respectively
bind-mode=t

# The address range this smpp client will serve
addr-ton=1
addr-npi=1

# The source address for this client
source-ton=1
source-npi=1
# This is a made-up address
source-address=3538612345678

# The default destination address
destination-ton=1
destination-npi=1
# Set your destination address default
# destination-address=

# The service type can be empty or one of
# the following values:
# CMT, CPT, VMN, VMA, WAP or USSD
# service-type=

system-type=

# The receive timeout is a timeout for trying to receive a message
# from the SMSC. If you want go to infinite wait until a PDU
# is received, set the receive-timeout to -1. Otherwise
# set the receive-timeout to number of seconds.

receive-timeout=10
